# Stage 1: Build C# projects
FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /src

# Copy csproj files and restore
COPY ["src/ServiceDomain.Worker/ServiceDomain.Worker.csproj", "src/ServiceDomain.Worker/"]
COPY ["src/ServiceDomain.Core/ServiceDomain.Core.csproj", "src/ServiceDomain.Core/"]
RUN dotnet restore "src/ServiceDomain.Worker/ServiceDomain.Worker.csproj"

# Copy remaining source code and publish
COPY . .
WORKDIR "/src/src/ServiceDomain.Worker"
RUN dotnet publish "ServiceDomain.Worker.csproj" -c Release -o /app/publish

# Stage 2: Runtime Image
FROM mcr.microsoft.com/dotnet/runtime:8.0 AS runtime
WORKDIR /app
COPY --from=build /app/publish .

ENTRYPOINT ["dotnet", "ServiceDomain.Worker.dll"]
